# AnyCache

./: README.md
AnyCache/: AnyCache.sln
AnyCache/AnyCache/: AnyCache.csproj  AnyCacheServiceCollectionExtensions.cs  AppCacheExtensions.cs  CacheDefaults.cs  CachingService.cs  FodyWeavers.xml  IAppCache.cs  ICacheStorageProvider.cs
AnyCache/AnyCache.Tests/: AnyCache.Tests.csproj  CachingServiceTests.cs
AnyCache/AnyCache.Tests/TestData/: TestObject.cs
AnyCache/AnyCache/Providers/: MemoryCacheProvider.cs
AnyCache/_AnyCache/: CacheDefaults.cs  CacheItemPolicy.cs  CachingService.cs  IAppCache.cs  ICacheProvider.cs
AnyCache/_AnyCache/Mocks/: MockCacheEntry.cs  MockCacheProvider.cs  MockCachingService.cs
AnyCache/_AnyCache/Providers/: MemoryCacheProvider.cs
